
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../RPi%20Analog%20input%20%28A_D%20converter%20MCP3008%29/">
      
      
        <link rel="next" href="../RPi%20autostart/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>raspberry pi용 adafruit motor hat 제어 - wiki2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#raspberry-pi-adafruit-motor-hat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="wiki2" class="md-header__button md-logo" aria-label="wiki2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wiki2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              raspberry pi용 adafruit motor hat 제어
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="wiki2" class="md-nav__button md-logo" aria-label="wiki2" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    wiki2
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          3D Modeling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          3D Modeling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          Fusion360
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Fusion360
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3D%20Modeling/fusion360/fusion360%20assembly/" class="md-nav__link">
        fusion360에서 assembly 조립
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          MacOS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          MacOS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MacOS/deleting%20.Icon%20file/" class="md-nav__link">
        Icon\r 파일 삭제하기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MacOS/keyBinding%20change/" class="md-nav__link">
        macOS ₩ 대신 ` 입력하기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MacOS/markdown%20quicklook/" class="md-nav__link">
        마크다운(markdown) 문서 미리보기(quicklook)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MacOS/variables%20of%20Automator/" class="md-nav__link">
        오토메이터에서 변수 사용
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          ProtoPie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          ProtoPie
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ProtoPie/ProtoPie%20deeplink/" class="md-nav__link">
        ProtoPie prototype 실행 아이콘 만들기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ProtoPie/Protopie%20%2B%20IFTTT/" class="md-nav__link">
        Protopie + IFTTT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/PIL%20quick%20reference/" class="md-nav__link">
        PIL (python Imaging library) Quick reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/http%20request/" class="md-nav__link">
        HTTP request in Python : 'requests' module
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/matplotlib/" class="md-nav__link">
        matplotlib 사용해 jupyter notebook에서 이미지 표시하기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/python%20datetime%20quick%20reference/" class="md-nav__link">
        datetime 모듈
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/python%20setup/" class="md-nav__link">
        python 설치 및 셋업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/python%20virtual%20environment/" class="md-nav__link">
        파이썬 가상환경 (virtual environment)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Python/xml%20parsing%20%28elementTree%29/" class="md-nav__link">
        XML parsing (elementTree library)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Raspberry pi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Raspberry pi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%23%20coding%20Raspberry%20pi%20with%20remote%20VS%20code/" class="md-nav__link">
        원격으로 VS code 에서 raspberry pi 코딩하기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Linux%20super%20basic/" class="md-nav__link">
        Linux 완전 기본 명령어
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RPi%20Analog%20input%20%28A_D%20converter%20MCP3008%29/" class="md-nav__link">
        Raspberry pi의 GPIO 에서 Analog input 받기 (A/D converter MCP3008)
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          raspberry pi용 adafruit motor hat 제어
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        raspberry pi용 adafruit motor hat 제어
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rpi" class="md-nav__link">
    rpi에 연결
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i2c" class="md-nav__link">
    i2c 활성화하기
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adafruit-motor-hat" class="md-nav__link">
    Adafruit motor HAT 라이브러리 설치하기
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dc-motor" class="md-nav__link">
    DC motor 제어방법
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RPi%20autostart/" class="md-nav__link">
        Raspberry pi 프로그램 자동시작하기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Raspberry%20Raspbian%20setup/" class="md-nav__link">
        Raspberry Pi setup (Raspbian version9, stretch기준)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Raspberry%20pi%20ethernet%20cable%20connection/" class="md-nav__link">
        Raspberry pi ethernet cable 통해 원격제어하기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../USB%20network%20settup/" class="md-nav__link">
        Raspberry pi USB를 통한 network 설정
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pi-camera/" class="md-nav__link">
        picamera (Raspberry pi 카메라)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry%20pi%20zero%20headress%20setup/" class="md-nav__link">
        Raspberry pi zero w 셋업
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rpi.gpio/" class="md-nav__link">
        RPi.GPIO 라이브러리 사용법
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting%20up%20Raspberry%20pi%20serial%20connection/" class="md-nav__link">
        라즈베리파이에서 시리얼 디바이스 사용
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../static%20ip%20address%20for%20RPi/" class="md-nav__link">
        라즈베리파이에 고정 IP Address 부여하기
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_14" >
      
      
      
        <label class="md-nav__link" for="__nav_6_14" id="__nav_6_14_label" tabindex="0">
          Raspberry pi + scratch2.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_14_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6_14">
          <span class="md-nav__icon md-icon"></span>
          Raspberry pi + scratch2.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry%20pi%20%2B%20scratch2.0/raspberry%20pi%20%2B%20scratch2.0%20%20plugin%20s2pii/" class="md-nav__link">
        raspberry pi - scratch2.0 GPIO 확장 플러그인 s2pii 설치 사용법
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry%20pi%20%2B%20scratch2.0/raspberry%20pi%20%E1%84%8B%E1%85%AD%E1%86%BC%20scratch2.0%E1%84%8B%E1%85%A6%20python%E1%84%8B%E1%85%B3%E1%84%85%E1%85%A9%20custom%20block%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%B5/" class="md-nav__link">
        Raspberry pi 용 scratch2.0에 python으로 custom block 만들기
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Video Editing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Video Editing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
      
      
      
        <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
          Motion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Motion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Video%20Editing/Motion/illustrator2motion/" class="md-nav__link">
        illustrator 벡터 이미지를 Motion용 shape로 변환하기
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Markdown
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Markdown
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../markdown/Atom%20setup/" class="md-nav__link">
        Atom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../markdown/Visual%20Studio%20Code/" class="md-nav__link">
        Visual Studio Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../markdown/mdwiki/" class="md-nav__link">
        github 와 mdwiki 사용해 wiki 서비스 만들기
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../markdown/qlmarkdown/" class="md-nav__link">
        QLMarkdown - mac용 markdown 미리보기
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rpi" class="md-nav__link">
    rpi에 연결
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i2c" class="md-nav__link">
    i2c 활성화하기
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adafruit-motor-hat" class="md-nav__link">
    Adafruit motor HAT 라이브러리 설치하기
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dc-motor" class="md-nav__link">
    DC motor 제어방법
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="raspberry-pi-adafruit-motor-hat">raspberry pi용 adafruit motor hat 제어</h1>
<p><img alt="||600" src="https://cdn-shop.adafruit.com/970x728/2348-01.jpg" />
Raspberri pi와 i2c 제어를 통해 연결되어 다수의 dc모터, 서보를 조작할 수 있도록 해준다.
여기에서는 Adafruit에서 제공되는 라이브러리를 사용해 python과 scratch로 모터제어 해보자.</p>
<ul>
<li>4개의 DC motor 연결가능. 256단계 speed 제어.</li>
<li>2개의 Stepper motor 연결가능. (unipolar or bipolar) with single coil, double coil, interleaved or micro-stepping.</li>
<li>4 H-Bridges: TB6612 chipset provides 1.2A per bridge with thermal shutdown protection, internal kickback protection diodes. Can run motors on 4.5VDC to 13.5VDC.</li>
<li>5~12VDC 외부전원</li>
<li>최대 32층으로 쌓아 최대 128개의 dc 모터를 제어할 수 있다.</li>
<li>각 모터당 공급가능한 전류량은 1.2A, 순간최대 3A.</li>
</ul>
<p>제품소개페이지 참고: https://www.adafruit.com/product/2348</p>
<h2 id="rpi">rpi에 연결</h2>
<p>rpi의 소켓에 잘 꽂기만 하면 i2c 와 파워 모두 배선완  된 것이다.
모터에 공급할 외부 전원만 연결하면 된다. (5~12V)
나는 휴대용 usb 배터리에 연결했다. 초록색 불이 들어온다.
<img alt="||600" src="https://cl.ly/29612d93f087/20180930_094237.jpg" /></p>
<h2 id="i2c">i2c 활성화하기</h2>
<p>무엇보다 먼저, 라즈베리가 i2c 통신을 사용하도록 설정해 주어야 한다.
1. [시작] &gt; [기본설정] &gt;  [Raspberry Pi Configuration]
<img alt="||600" src="https://cl.ly/4bc079d68421/Image%202018-09-30%20at%2010.04.00%20AM.png" /></p>
<ol>
<li>
<p>[interfaces] &gt; I2C 항목에 Enable  체크
<img alt="||600" src="https://cl.ly/ee158a73f70a/Image%202018-09-30%20at%2010.05.03%20AM.png" /></p>
</li>
<li>
<p>I2C 유틸리티를 설치한다. (사실 대부분 기본 설치되어있다.)</p>
</li>
</ol>
<pre><code class="language-bash">$ sudo apt-get install python-smbus i2c-tools
</code></pre>
<ol>
<li>rpi에 연결된 i2c 디바이스를 검색해보자.</li>
</ol>
<pre><code class="language-bash">$ sudo i2cdetect -y 1
</code></pre>
<p><img alt="||600" src="https://cl.ly/7ecda566a681/Image%202018-09-30%20at%2010.30.28%20AM.png" />
위 나의 경우를 보면 두개의 i2c 디바이스가 address 0x60(motor HAT)과 0x70(아마도 라즈베리 내부적으로 사용중...)에서 발견되었다.</p>
<p><strong> 구형 라즈베리(pi2,3 이전 아주 초기형)의 경우 '-y 1'옵션 대신 '-y 0'옵션을 사용한다. </strong></p>
<h2 id="adafruit-motor-hat">Adafruit motor HAT 라이브러리 설치하기</h2>
<p>참고: https://learn.adafruit.com/adafruit-dc-and-stepper-motor-hat-for-raspberry-pi/installing-software</p>
<ol>
<li>
<p>github repository(https://github.com/adafruit/Adafruit-Motor-HAT-Python-Library)에서 소스를 다운로드해 라즈베리의 '/home/pi'위치에 압축을 푼다.
<img alt="||600" src="https://cl.ly/b67b501b289a/Image%202018-10-01%20at%208.20.31%20AM.png" /></p>
</li>
<li>
<p>terminal을 열고 방금 압축을 푼 디렉토리로 이동한 후 <code>setup.py</code>를 실행시킨다.</p>
</li>
</ol>
<pre><code class="language-bash">$ cd Adafruit-Motor-HAT-Python-Library-master
~/ Adafruit-Motor-HAT-Python-Library-master $ sudo python setup.py install
</code></pre>
<p>python3를 사용한다면 <code>python3 setup.py</code>...</p>
<ol>
<li>test
설치가 잘 되었는지 DCTest.py 예제를 실행시켜보자.
motorHAT의 M3 터미널에 DCmotor를 연결한 후 예제 실행
<img alt="||600" src="https://cl.ly/a5bdc9645e3a/Image%202018-10-01%20at%209.16.03%20AM.png" /></li>
</ol>
<pre><code class="language-bash">$ cd examples
$ python DCTest.py
OR
$ python3 DCTest.py
</code></pre>
<p>잘 된다.</p>
<h2 id="dc-motor">DC motor 제어방법</h2>
<ol>
<li>라이브러리 임포트</li>
</ol>
<p>```python
from Adafruit_MotorHAT import Adafruit_MotorHAT, Adafruit_DCMotor
import atexit</p>
<pre><code>
2. motorHat 오브젝트 생성 (i2c address 확인)
```python
mh = Adafruit_MotorHAT(addr=0x60)
</code></pre>
<ol>
<li>프로그램 마칠 때 DCmotor 멈추기<br>
파이썬 코드가 끝나거나, 심지어 리눅서 커널이 먹통이 되도 DCMotor는 자동으로 멈추지 않는다. 그러므로 atexit 모듈을 사용해 프로그램 종료시 모터 멈추도록 하자.
(atexit 참고: https://docs.python.org/ko/3/library/atexit.html)</li>
</ol>
<pre><code class="language-python"># recommended for auto-disabling motors on shutdown!
def turnOffMotors():
  # adafruit motor hat에 dc 모터 4개 연결 가능.
    mh.getMotor(1).run(Adafruit_MotorHAT.RELEASE)
    mh.getMotor(2).run(Adafruit_MotorHAT.RELEASE)
    mh.getMotor(3).run(Adafruit_MotorHAT.RELEASE)
    mh.getMotor(4).run(Adafruit_MotorHAT.RELEASE)

atexit.register(turnOffMotors)
</code></pre>
<ol>
<li>DC motor 오브젝트 가져오<br />
M1, M2, M3, M4 터미널에 각각1개 씩, 4개의 dc모터 연결 가능하다.</li>
</ol>
<pre><code class="language-python">myMotor = mh.getMotor(3)
</code></pre>
<ol>
<li>속도 세팅 (0~255)<br>
모터가 운행중 속도 세팅 변경하면 바로 적용된다.</li>
</ol>
<pre><code class="language-python">myMotor.setSpeed(150)
</code></pre>
<ol>
<li>모터 작동/정지 <br>
<code>run(direction)</code> 명령어를 사용. 방향은 3가지 중 선택<br></li>
</ol>
<table>
<thead>
<tr>
<th>direction</th>
<th>뜻</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adafruit_MotorHAT.FORWARD</td>
<td>DC motor spins forward</td>
</tr>
<tr>
<td>Adafruit_MotorHAT.BACKWARD</td>
<td>DC motor spins forward</td>
</tr>
<tr>
<td>Adafruit_MotorHAT.RELEASE</td>
<td>DC motor is 'off', not spinning but will also not hold its place.</td>
</tr>
</tbody>
</table>
<p>```python
import time
print "Forward! "
myMotor.run(Adafruit_MotorHAT.FORWARD)</p>
<p>print "\tSpeed up..."
for i in range(255):
    myMotor.setSpeed(i)
    time.sleep(0.01)</p>
<p>print "\tSlow down..."
for i in reversed(range(255)):
    myMotor.setSpeed(i)
    time.sleep(0.01)</p>
<p>print "Backward! "
myMotor.run(Adafruit_MotorHAT.BACKWARD)</p>
<p>print "\tSpeed up..."
for i in range(255):
    myMotor.setSpeed(i)
    time.sleep(0.01)</p>
<p>print "\tSlow down..."
for i in reversed(range(255)):
    myMotor.setSpeed(i)
    time.sleep(0.01)</p>
<pre><code>
## Stepper motor 제어방법
Adafruit Motor HAT는 2개까지 Unipolar 및 Bipolar Stepper Moter를 연결해 제어할 수 있다. Unipolar와 Bipolar는 전선 연결방법만 조금 다를 뿐 (전선 갯수가 다르므로...) 제어방법은 동일하다.
참고: https://learn.adafruit.com/adafruit-dc-and-stepper-motor-hat-for-raspberry-pi/using-stepper-motors

1. 전선작업

 * Unipolar: &lt;br&gt; 전선이 5개, 혹은 6개 나와있을 텐데, 5개라면 그 중 하나가, 6개라면 2개가 GND이다. 나머지 4는 어디서 나오는지 잘 봐서 같은데에서 나오는 것 끼리(같은 코일) 2개씩 짝지어 M1과 M2, 혹은 M3와 M4 터미널에 연결한다. 스텝모터의 데이터시트를 확인하면 어떤 전선끼리 짝인지 더 잘 알 수 있다.

 * BIpolar: &lt;br&gt; 전선이 4개 나와있을 텐데, GND를 비워둔 채, 2개씩 짝지어 M1과 M2, 혹은 M3와 M4 터미널에 연결한다. 스텝모터의 데이터시트를 확인하면 어떤 전선끼리 짝인지 더 잘 알 수 있다.

 ![||600](https://cl.ly/ceed43cf071d/Image%202018-10-02%20at%206.16.22%20PM.png)

2. 모듈 임포트

 ```python
# StepperTest.py
  from Adafruit_MotorHAT import Adafruit_MotorHAT, Adafruit_DCMotor, Adafruit_StepperMotor

 ```
3. motorHat 오브젝트 생성 (i2c address 확인)
```python
mh = Adafruit_MotorHAT(addr=0x60)
</code></pre>
<ol>
<li>스텝모터 오브젝트 가져오기 <br>
<code>getStepper(스테퍼모터의 스텝수, 스텝모터가 연결된 포트)</code>로 스텝퍼 오브젝트를 가져온다. M1,M2 터미널로 연결되는 곳이 port1, M3,M4로 연결되는 터미널이 port2이다.<br></li>
</ol>
<pre><code class="language-python">myStepper = mh.getStepper(200, 1)       # 200 steps/rev, motor port #1
</code></pre>
<ol>
<li>1 step 움직이기 <br>
<code>oneStep(방향,stepstyle)</code>함수로 1스텝씩 움직인다.
 ```python
myStepper.oneStep(Adafruit_MotorHAT.FORWARD, Adafruit_MotorHAT.SINGLE)</li>
</ol>
<pre><code>방향은 `Adafruit_MotorHAT.FORWARD` or `Adafruit_MotorHAT.BACKWARD`

 stepstyle 은 4가지 방식이 있다.
 스텝스타일 참고자료: http://www.makewith.co/page/community/post/487

|stepstyle|설명|
|---|---|
|Adafruit_MotorHAT.SINGLE| 가장 기본이 되는 한 단계|
|Adafruit_MotorHAT.DOUBLE| 풀스텝. 싱글스텝과 스텝 간격은 같지만 토크가 크다. |
|Adafruit_MotorHAT.INTERLEAVE| 싱글과 더블 스텝을 교차로 진행. 코일에 전류를 순차적으로 흘려 싱글/더블 스텝의1/2보폭으로 더 정밀하고 토크도 더 큼.|
|Adafruit_MotorHAT.MICROSTEP| 한 스텝을 만드는데 관여하는 2개의 코일(앞,뒤)에 전류량을 순차적으로 증감시켜 미세조정함. 콘트롤러마다 분해능이 다른데, Adafruit motor HAT은 1/8 스텝까지 분해 가능. 즉 1.8°/step의 모터라면 0.225°까지 미세조정 가능. (매우 정밀하지만 토크는 약함)|

6. 여러 스텝 한번에 움직이기
먼저 `setSpeed(rpm)`으로 움직이는 속도를 지정한 후,
`step(스텝수, 방향, stepstyle)`로 움직임. raspberry 는 Arduino 만틈 delay가 정밀하지 않으므로 속도는완전히 정확하지는 않을 수 있다.

 ```Python
  myStepper.setSpeed(30) #rpm

  while (True):
    print(&quot;Single coil steps&quot;)
    myStepper.step(100, Adafruit_MotorHAT.FORWARD, Adafruit_MotorHAT.SINGLE)
    myStepper.step(100, Adafruit_MotorHAT.BACKWARD, Adafruit_MotorHAT.SINGLE)
    print(&quot;Double coil steps&quot;)
    myStepper.step(100, Adafruit_MotorHAT.FORWARD, Adafruit_MotorHAT.DOUBLE)
    myStepper.step(100, Adafruit_MotorHAT.BACKWARD, Adafruit_MotorHAT.DOUBLE)
    print(&quot;Interleaved coil steps&quot;)
    myStepper.step(100, Adafruit_MotorHAT.FORWARD, Adafruit_MotorHAT.INTERLEAVE)
    myStepper.step(100, Adafruit_MotorHAT.BACKWARD, Adafruit_MotorHAT.INTERLEAVE)
    print(&quot;Microsteps&quot;)
    myStepper.step(100, Adafruit_MotorHAT.FORWARD, Adafruit_MotorHAT.MICROSTEP)
    myStepper.step(100, Adafruit_MotorHAT.BACKWARD, Adafruit_MotorHAT.MICROSTEP)
</code></pre>
<ol>
<li><code>step()</code>함수로 스텝모터가 움직이는 동안엔 파이선 코드 진행이 중지(blocking)되는데, 2개의 스텝모터가 동시에 작동하도록 하기 위해서는 쓰레드를 사용해야 한다. 예제에 포함된 <code>DualStepperTest.py</code>를 참고하자.
참고: https://learn.adafruit.com/adafruit-dc-and-stepper-motor-hat-for-raspberry-pi/using-stepper-motors</li>
</ol>
<p>```Python
  def stepper_worker(stepper, numsteps, direction, style):
      #print("Steppin!")
      stepper.step(numsteps, direction, style)
      #print("Done")
  # 1번스테퍼 작동
  st1 = threading.Thread(target=stepper_worker, args=(myStepper1, numsteps, direction, stepping_style))
  st1.start()</p>
<p># 2번 스테퍼 작동
  st2 = threading.Thread(target=stepper_worker, args=(myStepper2, numsteps, direction, stepping_style))
  st2.start()
  <code>``
스테퍼모터가 작동중인지</code>st1.isAlive()<code>or</code>st2.isAlive()<code>를 사용해 알아볼 수 있다.</code>True<code>는 여전히 작동중임을,</code>False`는 쓰레드가 끝났음을 의미한다.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
    
  </body>
</html>